[program:default_job_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/site/artisan queue:work --verbose --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=12
redirect_stderr=true
stderr_logfile=/var/www/site/storage/logs/default-job-worker-err.log
stdout_logfile=/var/www/site/storage/logs/default-job-worker-out.log
