FROM php:7.2-fpm

ARG USER_ID
ARG GROUP_ID

ADD php.ini "$PHP_INI_DIR/php.ini"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libxpm-dev \
    libvpx-dev \
    libpng-dev \
    libpq-dev \
    libgmp-dev \
    libldap2-dev \
    g++ \
    libicu-dev \
    libxml2-dev \
    git \
    vim \
    wget \
    libmcrypt-dev \
    zlib1g-dev \
    libmagickwand-dev --no-install-recommends \
    libzip-dev \
    procps \
    librabbitmq-dev \
    libssh-dev \
    libxrender1 \
    libfontconfig1 \
    libpcre3-dev \
    libbz2-dev \
    libonig-dev \
    zip \
    unzip \
    libxslt-dev \
    nodejs \
    npm

RUN pecl install mcrypt

RUN docker-php-ext-install intl \
    && docker-php-ext-configure intl \
    && docker-php-ext-install zip \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install pdo_pgsql \
    && docker-php-ext-install soap \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install opcache \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install pcntl \
    && docker-php-ext-install sockets \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && pecl install apcu \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-install exif

RUN docker-php-source extract && \
    pecl install redis && \
    docker-php-ext-enable redis && \
    docker-php-source delete

RUN sed -i -e 's/listen.*/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.conf

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Security Checker
RUN wget http://get.sensiolabs.org/security-checker.phar
RUN chmod +x security-checker.phar
RUN mv security-checker.phar /usr/local/bin/security-checker
RUN command -v security-checker

RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data
RUN chown -R www-data:www-data /var/www
USER "${USER_ID}:${GROUP_ID}"

CMD ["php-fpm"]

EXPOSE 9000
